{
  "name": "BizNavigation",
  "short_name": "BizNavigation",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#283048",
  "theme_color": "#4CAF50",
  "description": "BizNavigation is a business management system for logistics.",
  "lang": "en-US",
  "dir": "ltr",

  "icons": [
    {
      "src": "assets/img/applogo-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/applogo-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/applogo-apple.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],

  "shortcuts": [
    {
      "name": "New Booking",
      "short_name": "Booking",
      "description": "Create a new logistics booking",
      "url": "/new-booking.html",
      "icons": [
        {
          "src": "assets/img/shortcut-booking.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Track Shipment",
      "short_name": "Track",
      "description": "Track your shipment",
      "url": "/track.html",
      "icons": [
        {
          "src": "assets/img/shortcut-track.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],

  "screenshots": [
    {
      "src": "assets/screenshots/screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png"
    },
    {
      "src": "assets/screenshots/screenshot2.png",
      "sizes": "1080x1920",
      "type": "image/png"
    }
  ],

  "share_target": {
    "action": "/share.html",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "name",
      "text": "description",
      "url": "link"
    }
  },

  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.biznavigation.app",
      "id": "com.biznavigation.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/id123456789"
    }
  ],
  "prefer_related_applications": true
}